<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
{% load static %}

<body>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
        #nav {
            background-color: rgb(255, 255, 255);
            color: #000;
        }

        #navsub {
            color: #000;
            font-weight: bold;
            background-color: orange;
            /* max-width: 100%; */
        }

        #navsub1 {
            color: #000;
            font-weight: bold;
            background-color: orange;
        }

        #cou {
            text-decoration: none;
        }

        #card1 {
            padding: 0;
            transition: transform 0.3s ease-in-out;

        }
        #card1:hover {
            transform: scale(1.05);
            transition: transform 0.3s ease-in-out;
        }

        .card {
            border-radius: 30px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .card-img-top {
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;
        }
    </style>

    <!-- <nav id="navsub" class="d-flex justify-content-between d-lg-block">
        <ul class="nav  " style="padding-left: 14%;">
            <li class="nav-item ">
                <a id="navsub1" class="nav-link" href="#">+91 7736013411</a>
            </li>

            <li class="nav-item" style="padding-left: 52%;">
                <a id="navsub1" class="nav-link" href="#">Blog</a>
            </li>
            <li class="nav-item">
                <a id="navsub1" class="nav-link" href="#">Careers</a>
            </li>
            <li class="nav-item">
                <a id="navsub1" class="nav-link" href="#">Success Stories</a>
            </li>
            <li class="nav-item">
                <a id="navsub2" class="nav-link" href="#">Register Now</a>
            </li>
        </ul>
    </nav> -->

    <nav id="nav" class="navbar navbar-expand-lg mt-3 mb-5">
        <div class="container" id="container">
            <a class="navbar-brand" href="../"><img src="{% static '/images/synnefo-logo.png' %}" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto  mb-lg-0 ms-auto" style="column-gap: 20px; padding-left: 54%;">
                    <li class="nav-item" style="padding-left: 0%;">
                        <a id="nav-link" class="nav-link active" aria-current="page" href="#">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a id="nav-link" class="nav-link" href="#">Courses</a>
                    </li>
                    <li class="nav-item">
                        <a id="nav-link" class="nav-link" href="#">Placement</a>
                    </li>
                    <li class="nav-item">
                        <a id="navlink3" class="nav-link" href="#">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

<div class="container">
    
    <div class="row  row-cols-1 row-cols-md-4 g-4 featured-courses d-flex flex-wrap justify-content-center">
        {% for course in course %}
        <div id="card1" class="col card m-2" style="width: 100%; max-width: 300px;">
            <a id="cou" href="#">
                <img id="img1" src="{{ course.img.url }}" class="card-img-top" alt="{{ course.name }}"
                    style="height: 220px; width: 100%;">
                <div class="card-body">
                    <h5 class="card-title text-black" style="text-decoration: none; text-align: center;">{{ course.name}}</h5>
                </div>
            </a>
        
        </div>
        {% endfor %}
    </div>
</div>

</body>

</html>